<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:title="@string/preference_version_information_title"
            android:summary="@string/preference_version_information_summary">

        <intent
                android:targetPackage="kookmin.cs.happyhog"
                android:targetClass="kookmin.cs.happyhog.activity.information.VersionInformation"/>
    </Preference>

    <Preference
            android:title="@string/preference_help_title"
            android:summary="@string/preference_help_summary">

        <intent
                android:targetPackage="kookmin.cs.happyhog"
                android:targetClass="kookmin.cs.happyhog.activity.information.HelpInformation"/>
    </Preference>

    <PreferenceCategory android:title="@string/preference_terms_policy_category_title">
        <Preference android:title="@string/preference_terms_title"
                    android:summary="@string/preference_terms_summary">
            <intent android:targetPackage="kookmin.cs.happyhog"
                    android:targetClass="kookmin.cs.happyhog.activity.information.TermsInformation"/>
        </Preference>

        <Preference android:title="@string/preference_policy_title"
                    android:summary="@string/preference_policy_summary">
            <intent android:targetPackage="kookmin.cs.happyhog"
                    android:targetClass="kookmin.cs.happyhog.activity.information.PersonalInformation"/>
        </Preference>

        <Preference android:title="@string/preference_reference_title"
                    android:summary="@string/preference_reference_summary">
            <intent android:targetPackage="kookmin.cs.happyhog"
                    android:targetClass="kookmin.cs.happyhog.activity.information.ReferenceInformation"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>