<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="HHHPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7yn-kd-VRd"/>
                        <viewControllerLayoutGuide type="bottom" id="N38-rC-CT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-iT-DRU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2ub-19-1yr"/>
                                    <barButtonItem image="MenuShare" id="jkZ-ZV-uTy" userLabel="Share">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LGd-Sx-Z8b"/>
                                    <barButtonItem image="MenuCapture" id="f9B-7y-d42" userLabel="Capture">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kTT-wi-15N"/>
                                    <barButtonItem image="MenuFeeding" id="Rl1-SS-lJK" userLabel="Feeding">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T12-vr-Vuh"/>
                                    <barButtonItem image="MenuSetting" id="Vif-BR-BeU" userLabel="Setting">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="SettingOnClicked:" destination="BYZ-38-t0r" id="rbI-QV-XNV"/>
                                            <segue destination="sRm-fA-EA6" kind="modal" identifier="Setting" id="WK4-wu-Qae"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kFw-Z7-YuU"/>
                                </items>
                                <color key="barTintColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Temp" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-Pz-w5o" userLabel="Temperature">
                                <rect key="frame" x="40" y="181" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Humid" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-UK-gzB" userLabel="Humidity">
                                <rect key="frame" x="145" y="181" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-o7-vlN" userLabel="Light">
                                <rect key="frame" x="248" y="181" width="30" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H's House" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-8r-ePh">
                                <rect key="frame" x="40" y="67" width="240" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Happy Hedgehog House!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-BT-pX1">
                                <rect key="frame" x="40" y="115" width="240" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.46274509800000002" green="0.73725490199999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="humid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-uS-Vsa">
                                <rect key="frame" x="183" y="176" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-7l-OpQ">
                                <rect key="frame" x="77" y="176" width="60" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="samplehog" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-ZA-8re">
                                <rect key="frame" x="40" y="248" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="ftj-Kw-V1B"/>
                    <connections>
                        <outlet property="HumidImage" destination="4ac-UK-gzB" id="pyp-ms-oOe"/>
                        <outlet property="HumidLabel" destination="YMf-uS-Vsa" id="8lx-xU-8HB"/>
                        <outlet property="LightImage" destination="m8E-o7-vlN" id="Uw5-LL-wac"/>
                        <outlet property="MemoLabel" destination="4mu-BT-pX1" id="qlG-rD-0Va"/>
                        <outlet property="NameLabel" destination="Hy5-8r-ePh" id="DrL-vK-LUp"/>
                        <outlet property="ProfileImage" destination="rWv-ZA-8re" id="McM-62-SNh"/>
                        <outlet property="TempImage" destination="4Lh-Pz-w5o" id="u1g-eQ-dgt"/>
                        <outlet property="TempLabel" destination="E2Q-7l-OpQ" id="fMd-vq-eqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="406"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="TDA-0e-DEn">
            <objects>
                <tableViewController id="sRm-fA-EA6" customClass="SettingViewController" customModule="HHHPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tHs-EW-eDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KAU-Y5-ANO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Setting" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-Oj-Qe8">
                                    <rect key="frame" x="145" y="25" width="30" height="30"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-ye-0ai">
                                    <rect key="frame" x="8" y="35" width="54" height="20"/>
                                    <state key="normal" title="Done"/>
                                    <connections>
                                        <action selector="DoneOnClicked:" destination="sRm-fA-EA6" eventType="touchUpInside" id="hGt-62-vP4"/>
                                        <segue destination="BYZ-38-t0r" kind="modal" identifier="Intro" id="Tfo-BZ-fYs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="NKj-Ta-MlT" userLabel="Profile" colorLabel="IBBuiltInLabel-Red">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="hTA-b7-WiP">
                                        <rect key="frame" x="0.0" y="108" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTA-b7-WiP" id="pfu-8B-oQt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1io-M2-LR0">
                                                    <rect key="frame" x="80" y="8" width="160" height="160"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-Op-joU">
                                                    <rect key="frame" x="128" y="171" width="65" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <state key="normal" title="사진바꾸기"/>
                                                    <connections>
                                                        <action selector="ChangeProfileImage:" destination="sRm-fA-EA6" eventType="touchUpInside" id="FXG-lW-rlI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="37E-JK-6w9">
                                        <rect key="frame" x="0.0" y="318" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37E-JK-6w9" id="5zN-JY-Bci">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laa-mJ-EyM">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-Uu-tdR">
                                                    <rect key="frame" x="99" y="8" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DBe-Uu-tdR" secondAttribute="trailing" constant="20" id="3H9-g4-ie1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AaZ-lO-Yfu">
                                        <rect key="frame" x="0.0" y="362" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AaZ-lO-Yfu" id="QXr-E4-gC0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-mv-cVy">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-ai-PrG">
                                                    <rect key="frame" x="99" y="8" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ElL-ai-PrG" secondAttribute="trailing" constant="20" id="Aod-Xg-whN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fmF-cc-4ev">
                                        <rect key="frame" x="0.0" y="406" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmF-cc-4ev" id="m7h-be-oL0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="기기번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-cP-A9f">
                                                    <rect key="frame" x="20" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6a-8g-aVd">
                                                    <rect key="frame" x="99" y="8" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="z6a-8g-aVd" secondAttribute="trailing" constant="20" id="CG9-GJ-ygJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="dFT-z7-x3I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="Pwv-02-16j">
                                        <rect key="frame" x="0.0" y="478" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pwv-02-16j" id="ty1-1C-Nkh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Temp" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-P8-9ZQ">
                                                    <rect key="frame" x="58" y="60" width="30" height="30"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Humid" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-Jf-sqI">
                                                    <rect key="frame" x="58" y="143" width="30" height="30"/>
                                                </imageView>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-8P-ZGv">
                                                    <rect key="frame" x="212" y="36" width="70" height="80"/>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-aP-gR6">
                                                    <rect key="frame" x="212" y="120" width="70" height="80"/>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-F8-Gg7">
                                                    <rect key="frame" x="122" y="120" width="70" height="80"/>
                                                </pickerView>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-7c-XcE">
                                                    <rect key="frame" x="122" y="36" width="70" height="80"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUm-Jf-sqI" firstAttribute="leading" secondItem="ty1-1C-Nkh" secondAttribute="leadingMargin" constant="50" id="NoZ-sA-fyA"/>
                                                <constraint firstItem="FUm-Jf-sqI" firstAttribute="top" secondItem="XGT-P8-9ZQ" secondAttribute="bottom" constant="50" id="ZPM-5Y-GX5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FUm-Jf-sqI" secondAttribute="bottom" constant="30" id="bdT-IZ-ZF7"/>
                                                <constraint firstItem="XGT-P8-9ZQ" firstAttribute="leading" secondItem="ty1-1C-Nkh" secondAttribute="leadingMargin" constant="50" id="gKW-Da-EVv"/>
                                                <constraint firstItem="XGT-P8-9ZQ" firstAttribute="top" secondItem="ty1-1C-Nkh" secondAttribute="topMargin" constant="52" id="pJv-5Z-PgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="b0D-yg-2KI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PnB-Df-krt">
                                        <rect key="frame" x="0.0" y="746" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PnB-Df-krt" id="2Oo-5b-eeM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sRm-fA-EA6" id="Z8e-pK-UpU"/>
                            <outlet property="delegate" destination="sRm-fA-EA6" id="TZf-ld-fpp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CurrentProfileImage" destination="1io-M2-LR0" id="o6s-PN-rRm"/>
                        <outlet property="DeviceTextField" destination="z6a-8g-aVd" id="crW-H3-w62"/>
                        <outlet property="MemoTextField" destination="ElL-ai-PrG" id="2u0-Ku-CM1"/>
                        <outlet property="NameTextField" destination="DBe-Uu-tdR" id="dBv-LU-pA6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ir-PI-OTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-186"/>
        </scene>
    </scenes>
    <resources>
        <image name="Humid" width="40" height="40"/>
        <image name="MenuCapture" width="32" height="32"/>
        <image name="MenuFeeding" width="32" height="32"/>
        <image name="MenuSetting" width="32" height="32"/>
        <image name="MenuShare" width="32" height="32"/>
        <image name="Setting" width="40" height="40"/>
        <image name="Temp" width="40" height="40"/>
        <image name="samplehog" width="300" height="211"/>
    </resources>
</document>
