<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

    <ImageView
            android:id="@+id/iv_feed_individual"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/default_empty_image"
            tools:ignore="ContentDescription"/>

    <ImageView
            android:id="@+id/btn_feed_individual"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/put_feed_orange"
            android:scaleType="fitXY"
            android:layout_alignBottom="@+id/iv_feed_individual"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/tv_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="23dp"
            android:layout_toRightOf="@+id/iv_feed_individual"
            android:text="@string/txt_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="?attr/colorAccent"/>

    <TextView
            android:id="@+id/tv_list_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_feed_individual"
            android:layout_below="@+id/tv_list_title"
            android:layout_alignBottom="@+id/iv_feed_individual"
            android:text="@string/txt_state"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="?attr/colorAccent"/>
</RelativeLayout>